# auto-mapping-map

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/cc/anqin/processor/: MapConverterProcessor.java
src/main/java/cc/anqin/processor/annotation/: AutoKeyMapping.java  AutoToMap.java  AutoToMapCompiler.java  Generated.java  IgnoreToBean.java  IgnoreToMap.java
src/main/java/cc/anqin/processor/base/: ConvertMap.java  MappingConvert.java
src/main/java/cc/anqin/processor/constant/: Constant.java
src/main/java/cc/anqin/processor/enums/: MappingEnum.java
src/main/java/cc/anqin/processor/util/: CollectFields.java  ConfigLoader.java
